# hacku_2025

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/umechika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umechika/: MainActivity.kt
app/src/main/java/com/example/umechika/model/: Models.kt
app/src/main/java/com/example/umechika/samples/: Route.kt
app/src/main/java/com/example/umechika/service/: LocationService.kt
app/src/main/java/com/example/umechika/ui/component/: Navigation.kt  NavigationButton.kt
app/src/main/java/com/example/umechika/ui/screen/: LocationProvider.kt  MapScreen.kt  NavigationManager.kt
app/src/main/java/com/example/umechika/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/umechika/util/: KalmanFilter.kt
app/src/main/java/com/example/umechika/utils/: LocationProvider.kt  NavigationManager.kt
app/src/main/java/com/example/umechika/viewmodel/: MapViewModel.kt
app/src/main/res/drawable/: ic_disable_location.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/test/java/com/example/umechika/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
